# Example .env file for StrataPHP
APP_ENV=development
APP_DEBUG=true
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=strataphp
ADMIN_EMAIL=noreply@emailaddress.com
FORM_EMAIL=your_form_email@example.com
LOG_PATH=storage/logs
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=your_mail_user
MAIL_PASSWORD=your_mail_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@emailaddress.com
MAIL_FROM_NAME=StrataPHP
SALT=qwertyuiopasdfghjklzxcvbnmasd