# Example .env file for StrataPHP
APP_ENV=development
APP_DEBUG=true
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=strataphp
ADMIN_EMAIL=noreply@albaweb.net
FORM_EMAIL=divinorum2001@gmail.com
LOG_PATH=storage/logs
